@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&display=swap');
::selection{
    background-color: #ffffff;
    color: #000000;
}
.main-container{
    margin: 0;
    background-color: #1a1a1a;
    font-family: 'Atkinson Hyperlegible', sans-serif;
}
.banner-main-grid{
    margin: 0;
    width: 100%;
    height: 550px;
    background:linear-gradient(to bottom, transparent,#1a1a1a), url("../img-src/gallery-src/bk-img-8.png");
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 60% 20% 10% 10%;
    margin-bottom: 50px;
}
.fit-content{
    margin: 0;
    width: fit-content;
    height: fit-content;
    margin: auto;
}
.banner-title{
    grid-column: span 2;
    grid-row: 2;
    color: #ffffff;
    font-size: 60px;
}
.banner-item{
    grid-column: span 2;
    grid-row: 3;
    color: #ffffff;
    font-size: 15px;
}
.banner-actions{
    grid-column: span 2;
    grid-row: 4;
}
.banner-text{
    margin: 0;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-size: 15px;
}
.button-banner{
    width: 300px;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    background-color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 6px;
    color: #000000;
    font-size: 15px;
}
.button-banner:hover{
    cursor: pointer;
}
.container-grid{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    padding: 2%;
    width: 94%;
    row-gap: 4%;
    margin-bottom: 50px;
}
.title-grid-item{
    grid-column: span 2;
    color: #ffffff;
    font-size: 40px;
}
.text-grid-item{
    grid-column: span 2;
    color: #ffffff;
    font-size: 15px;
}
.gallery-recepy{
    grid-column: span 2;
    display: grid;
    margin: 0;
    grid-template-columns: repeat(4, 25%);
    width: 96%;
    gap: 2%;
    row-gap: 50px;
}
.gallery-recepy-item{
    box-shadow: 0px 10px 10px #0f0f0f;
    background-color: #1a1a1a;    
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    border: solid 5px transparent;
    color: #ffffff;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    row-gap: 10px;
}
.gallery-recepy-item:hover{
    border: solid 5px #ffffff;
    transform: scale(1.1);
    transition-duration: 0.2s;
}
.recepy-img{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
}